.heading{
    font-weight: 300;
    font-size: 25px;
    background: linear-gradient(90deg, #18765B 0%, #156E72 100%);
    color: #fff;
    line-height: 50px;
    padding-left: 50px;
}


.cardInfo {
    background: linear-gradient(90deg, #18765B 0%, #156E72 100%);
    height: 130px;
    border-radius: 6px;

    span{
        font-size: 15px;
        .text-muted{
            color: #838383;
        }
    }

    .title {
        padding: 15px 0 5px 12px;
        font-weight: bold;
        color: #fff;
        font-size: 16px;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        background: linear-gradient(90deg, #18765B 0%, #156E72 100%);
        border: 0;
        // border-radius: 5px;
        padding: 0px 10px;

        .card-body {
            flex: 1 1 auto;
            background-color: #fff;
            min-height: 1px;
            border-radius: 2px;
            padding: 10px; 
        }
    }
}







